<!DOCTYPE html>
<html lang="en">

<head>
    <title>Learing CSS</title>
    <style type="text/css">
        body{
            margin:0;
            padding:0;
        }
    
        form{
            background: #eee;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 5px;
            padding-left: 5px;
            text-align: right;
            border-bottom: 1px solid #ddd;
        }
    
        input[type="text"],[type="password"],button {
            display: inline-block;
            padding:10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-right: 5px;
            outline: none;
        }
    
        input[type="text"],[type="password"],button {
            border: 1px solid #EC576B;
            box-shadow: 0 6px 6px -6px #777;
        }
    
        button{
            background: #EC576B;
            color: white;
            margin-right: 0;
        }

        button{
            background: rgb(240, 50, 76);
            color:white;
            cursor:pointer;

        }

    </style>
</head>

<body>
    <form>
        <input type="text" name="username" placeholder="Username">
        <input type="password" name="password" placeholder="Password">
        <button type='submit'>Submit</button>
    </form>
</body>

</html>