<!DOCTYPE html>
<html lang="en">

<head>
    <title>Learing CSS</title>
    <style type="text/css">
        form {
            background: #eee;
            border: 1px solid #ddd;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            width: 540px;
            margin-right: auto;
            margin-left: auto;
            padding-left: 40px;
            padding-right: 40px;
            padding-top: 20px;
            padding-bottom: 20px;
            color: #1abc9c;
        }

        h1 {
            margin: 0;
            margin-bottom: 40px;
        }

        fieldset {
            border: 0;
            padding: 0;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 0;
            margin-right: 0;
        }

        input[type="text"],[type="password"],textarea {
            display: inline-block;
            width: 417px;
            padding: 0.5em;
            font-size: 16px;
            border: 1px solid #ddd;
            color: gray;
            outline-color: #1abc9c;
        }

        textarea {
            vertical-align: middle;
        }

        label {
            display: inline-block;
            width: 80px;
            padding-right: 20px;
        }

        input[type="submit"] {
            display: block;
            width: 100%;
            padding: 19px 39px 18px 39px;
            color: white;
            background: #1abc9c;
            font-size: 18px;
            text-align: center;
            border: 1px solid #16a085;
        }

        fieldset:last-child {
            margin-top: 40px;
        }
    </style>

</head>

<body>
    <form>
        <h1>Create User</h1>
        <fieldset>
            <label>Username:</label>
            <input type="text" name="username">
        </fieldset>
        <fieldset>
            <label>Password:</label>
            <input type="password" name="password">
        </fieldset>
        <fieldset>
            <label>Email:</label>
            <input type="text" name="email">
        </fieldset>
        <fieldset>
            <label>Type:</label>
            <input type="text" name="type">
        </fieldset>
        <fieldset>
            <label>Notes:</label>
            <textarea name="notes"></textarea>
        </fieldset>
        <fieldset>
            <input type="submit" value="Create">
        </fieldset>
    </form>
</body>

</html>