<!DOCTYPE html>
<html>

<head>
    <title>Learning CSS</title>
    <style type="text/css">
        body {
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
            color: #6e6f74;
        }

        th{
            color: #685e5c;
            font-weight: bold;
        }

        tbody th{
            border-bottom: 1px solid #ddd;
        }

        th , td {
            padding: 20px;
        }

        td :first-child{
            color: #3e7589;
        }

        tr :last-child{
            border: 0;
        }

        tfoot{
            text-align: center;
        }

        tfoot a{
            display: inline-block;
            text-decoration: 0;
            color: #aaa;
            margin-right: 10px;
        }

        .active {
            color: white;
            font-weight: bold;
            background: #008cba;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 10px;            
        }

        .selected{
            background: #d9edf6;
        }

        .error{
            background: #f2dedf;
        }

    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>Header 1</th>
                <th>Header 2</th>
                <th>Header 3</th>
                <th>Header 4</th>
                <th>Header 5</th>
                <th>Header 6</th>
            </tr>
        </thead>
        <tbody>
            <tr class="error">
                <td>Content 1</td>
                <td>Content 2</td>
                <td>Content 3</td>
                <td>Content 4</td>
                <td>Content 5</td>
                <td>Content 6</td>
            </tr>
            <tr>
                <td>Content 1</td>
                <td>Content 2</td>
                <td>Content 3</td>
                <td>Content 4</td>
                <td>Content 5</td>
                <td>Content 6</td>
            </tr>
            <tr class="selected">
                <td>Content 1</td>
                <td>Content 2</td>
                <td>Content 3</td>
                <td>Content 4</td>
                <td>Content 5</td>
                <td>Content 6</td>
            </tr>
            <tr>
                <td>Content 1</td>
                <td>Content 2</td>
                <td>Content 3</td>
                <td>Content 4</td>
                <td>Content 5</td>
                <td>Content 6</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="6">
                    <a href="#">first</a>
                    <a href="#">1</a>
                    <a href="#" class="active">2</a>
                    <a href="#">3</a>
                    <a href="#">last</a>
                </td>
            </tr>
        </tfoot>
    </table>
</body>

</html>